<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base HTML</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="main">

        <header class="header">
            Header
        </header>

        <nav class="nav">
            Nav
        </nav>

        <div class="content">
            <article class="article">
                <header class="article-header">
                    article-header
                </header>

                <div class="article-content">
                    article-content
                </div>

                <section class="article-section-first">
                    first section
                </section>

                <section class="article-section-second">
                    second section
                </section>

                <footer class="article-footer">
                    Footer
                </footer>
            </article>

            <div class="right-side">
                <aside class="aside-first">
                    first aside
                </aside>

                <aside class="aside-second">
                    first second
                </aside>
            </div>
        </div>

        <footer class="footer">
            footer
        </footer>
    </div>
</body>
</html>